<?php

return [
    'Custom'                  => '自定义',
    'Pid'                     => '父ID',
    'Type'                    => '栏目类型',
    'Image'                   => '图片',
	'Questions'               => '题数',
    'Real time'               => '实时',
    'User count'              => '学员统计',
    'User count tips'         => '当前学员总记录数',
    'Page count'              => '试卷统计',
    'Page count tips'         => '当前未使用试卷数',
    'Exam count'              => '考场统计',
    'Exam used count'         => '已启用数',
    'Exam count tips'         => '当前未使用考场数',
    'Decide count'            => '批阅统计',
    'Decide count tips'       => '当前未批阅试卷数',
    'Server info'             => '服务器信息',
    'PHP version'             => 'PHP版本',
    'Fastadmin version'       => '主框架版本',
    'Fastadmin addon version' => '插件版本',
    'Thinkphp version'        => 'ThinkPHP版本',
    'Sapi name'               => '运行方式',
    'Debug mode'              => '调试模式',
    'Software'                => '环境信息',
    'Upload mode'             => '上传模式',
    'Upload url'              => '上传URL',
    'Upload cdn url'          => '上传CDN',
    'Cdn url'                 => '静态资源CDN',
    'Timezone'                => '时区',
    'Language'                => '语言',
    'View more'               => '查看更多',
];
