<?php

return [
    'Id'         => 'Id',
    'Grade_id'   => '学习级别',
    'Subject_id' => '科目',
    'Section_id' => '单元',
    'Name'       => '名称',
    'Setting'    => '题型设置',
    'Questions'  => '试题',
    'Answers'    => '答案',
    'Type'       => '类型',
	'Title'      => '题目',
    'Teacher_id' => '出卷教员ID',
    'Operator'   => '出卷人',
    'Times'      => '考试时长',
    'Totalscore' => '总分',
    'Passscore'  => '合格分数',
    'Createtime' => '创建时间',
    'Updatetime' => '更新时间',
	'Compose'    => '立即组卷', 
	'Single'     => '单选题',
	'Multiple'   => '多选题',
	'Judge'      => '判断题',
	'Fill'       => '填空题',
	'Other'      => '其他题',
	'Easy'           => '易',
	'Moderate'       => '中',
	'Difficult'      => '难',
	'Setting Type'       => '题型',
	'Setting Name'       => '名称',
    'Setting Difficult'  => '难度',
    'Setting Quantity'   => '数量',
    'Setting Score'      => '分值',	
	'Setting Questions'  => '自选题',
	'Error Setting'       => '请添加考卷设置',
	'Error Quantity'      => '题型设置第%s项,数量需要大于0',
	'Error Score'         => '题型设置第%s项,分值需要大于0',
	'Error Not Enough'    => '题型设置第%s项,该题型题库数量不足',
	'Error Custom Questions Quantity'=> '题型设置第%s项,自选题数量过多',
	'Error Custom Questions id'=> '自选题ID %s 错误',
	'Error Pass Score'    => '合格分数不能大于总分',
	'Preview'             => '试卷预览',
	'Minute'              => '分钟',	 
    'Status'     => '状态'
];
